server.port = 8080

microserviceA.url=http://localhost:8081/sendFilterProperties
microserviceB.url=http://localhost:8082/sendFilterProperties


microserviceA.user1.filter-include-fields = id,languages,name
microserviceA.user2.filter-include-fields = name,age
microserviceA.user3.filter-include-fields = email
microserviceA.user4.filter-include-fields = id,name
microserviceB.user1.filter-include-fields = rollNo,grade
microserviceB.user2.filter-include-fields = grade,subject
microserviceB.user3.filter-include-fields = grade,subject,postalCode
microserviceB.user4.filter-include-fields = rollNo,grade,subject,postalCode