server.port = 8080

##### Getting properties from JSON payload
microserviceA.customer1.filter-include-fields = id,name
microserviceA.customer3.filter-include-fields = email,languages
microserviceB.customer4.filter-include-fields = rollNo,grade,subject,postalCode

##### Getting properties and value from nested JSON object
microserviceB.customer1.filter-include-fields = grade,subject,address.street,education.graduationYear
microserviceB.customer2.filter-include-fields = address.street,address.state

##### Getting properties and value from nested Array
microserviceC.customer1.filter-include-fields = name,education,certifications[name&authority],workHistory[startDate&endDate],contacts[name]
microserviceC.customer2.filter-include-fields = certifications[name&authority]

### Getting Error
microserviceD.customer1.filter-include-fields = name,firstName
